ACTIVE_PROFILE=dev
MONGO_DATABASE=covid_19
CLOUD_CONFIG_HOST=https://localhost:8002
CLOUD_CONFIG_APP=mongodb
CLOUD_CONFIG_RETRY_ATTEMPTS=10
CLOUD_CONFIG_RETRY_WAIT=1000
DOWNLOAD_INTERVAL_HRS=1
LOGGER_LEVEL=debug