ACTIVE_PROFILE=dev
MONGO_DATABASE=covid_19
DOWNLOAD_INTERVAL_HRS=1
LOGGER_LEVEL=debug
USE_CONFIG_SERVER=false
MONGO_USER=user
MONGO_PASS=password
MONGO_AUTH_DB=admin
MONGO_HOST=localhost
MONGO_PORT=30002